/*----------------------------------------*/
/*  Variables SCSS
/*----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap");
@font-face {
  font-family: circular;
  src: url(../fonts/circular-std-medium-500.ttf);
}
@font-face {
  font-family: Arial;
  src: url(../fonts/Arial.ttf);
}
/*----------------------------------------*/
/*  Mixins SCSS
/*----------------------------------------*/
/*----------------------------------------*/
/*  Common SCSS
/*----------------------------------------*/
/* 1. Theme default css */
body,
html {
  scroll-behavior: smooth;
}

body {
  font-family: circular;
  font-weight: 400;
  font-style: normal;
  font-size: 17px;
  background: #fff;
}

.img,
img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.img-100 img {
  width: 100%;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.text-right {
  text-align: right;
}

.fix {
  overflow: hidden;
}

a,
.a-btn,
button,
span,
p,
input,
select,
textarea,
li,
img,
::after,
::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6,
.arrow {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus {
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: medium none;
  text-decoration: none;
  border: none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.1;
  font-family: circular;
  color: #464A53;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 35px;
  line-height: 1.01;
}

h2 {
  font-size: 22px;
  color: #464A53;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 16px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

span {
  font-weight: 400;
  text-transform: capitalize;
  color: #ABAFB3;
  font-size: 15px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 15px;
}

input,
select {
  transition: 0.3s;
}

input {
  font-size: 18px;
  opacity: 1;
  font-weight: 500;
  height: 54px;
  padding: 0px 20px;
  width: 100%;
  display: block;
  border: 2px solid rgba(0, 0, 0, 0.568627451);
}

label {
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}

*::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.block {
  display: block !important;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
  font-size: 18px;
  opacity: 1;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5098039216);
  font-style: italic;
}

*::placeholder {
  font-size: 18px;
  opacity: 1;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5098039216);
  font-style: italic;
}

/*--
    - Common Classes
-----------------------------------------*/
.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.sticky {
  left: 0;
  margin: auto;
  position: fixed !important;
  top: 0;
  width: 100%;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
  z-index: 999;
  -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  background: #000 !important;
  padding: 10px 0 !important;
  color: #000;
}

.a-btn {
  user-select: all;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0;
  padding: 15px 40px;
  text-align: center;
  text-transform: capitalize;
  touch-action: manipulation;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  vertical-align: middle;
  white-space: nowrap;
}

.ad-btn {
  padding: 10px 16px;
  border-radius: 19px;
  color: #fff;
}

.cancle-btn {
  background: #FE3153;
}

.complete-btn {
  background: #35B968;
}

.hold-btn {
  background: #FDAE3B;
}

.delevary-btn {
  background: #35B968;
}

.pending-btn {
  background: #DC4139;
}

.t-green {
  color: #1D8FF7;
}

.t-orange {
  color: #F3B622;
}

.t-red {
  color: #FF5274;
}

.t-color-9 {
  color: #71D875;
}

.t-color-10 {
  color: #00A2FF;
}

.t-color-11 {
  color: #FF9800;
}

.t-color-16 {
  color: #F48665;
}

.white-bg {
  background: #fff;
}

.bg-3 {
  background: #F3F3F3;
}

.bg-7 {
  background: #FF5274;
}

.bg-9 {
  background: #71D875;
}

.bg-20 {
  background: #00AFF0;
}

.bg-22 {
  background: #FFDD66;
}

.bg-25 {
  background: #FF8423;
}

.bg-26 {
  background: #D57FF8;
}

.search-box {
  position: relative;
}
.search-box button {
  position: absolute;
  top: 0;
  right: 16px;
  bottom: 0;
  background: transparent;
}

table,
td,
th,
tr {
  border: 2px solid rgba(0, 0, 0, 0.507);
}

table {
  width: 100%;
}
table th {
  padding: 10px;
}
table td {
  padding: 10px 4px;
}

/*----------------------------------------*/
/*  01. Sidebar SCSS
/*----------------------------------------*/
.wrapper {
  display: flex;
}
.wrapper .main {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.sidebar {
  max-width: 345px;
  min-width: 345px;
  padding-left: 28px;
  padding-top: 25px;
  transition: margin-left 0.35s ease-in-out, left 0.35s ease-in-out, margin-right 0.35s ease-in-out, right 0.35s ease-in-out;
}
.sidebar.closed {
  margin-left: -346px;
}
.sidebar__middle {
  margin-top: 55px;
}
.sidebar__menu h4 {
  margin-bottom: 25px;
}
.sidebar__menu ul li {
  margin-bottom: 12px;
}
.sidebar__menu ul li:hover a, .sidebar__menu ul li.active a {
  background: #E8EBF7;
  color: #0B2A97;
  border-right: 6px solid #0B2A97;
}
.sidebar__menu ul li:hover a i, .sidebar__menu ul li.active a i {
  color: #000;
}
.sidebar__menu ul li a {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #727272;
  padding: 22px 2px 22px 27px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-right: 6px solid transparent;
}
.sidebar__menu ul li a i {
  margin-right: 25px;
  font-size: 20px;
}
.sidebar__bottom {
  margin-top: 80px;
}
.sidebar .sidebar__copy-right {
  margin-top: 100px;
}
.sidebar .sidebar__copy-right p {
  margin-bottom: 0;
}

.header {
  padding-top: 30px;
  padding-right: 100px;
  padding-bottom: 30px;
}
.header__left-bar {
  width: 46px;
  height: 46px;
  padding-top: 14px;
  text-align: center;
  cursor: pointer;
}
.header__left-bar span {
  width: 21px;
  height: 3px;
  background: #616161;
  display: block;
  border-radius: 8px;
  margin-bottom: 4px;
}
.header__left-bar span:nth-child(2) {
  margin-left: 5px;
}
.header__left-bar:hover span:nth-child(2) {
  margin-left: 0px;
}
.header__right-search {
  position: relative;
}
.header__right-search input {
  display: block;
  width: 100%;
  height: 56px;
  padding-left: 50px;
  padding-right: 20px;
  font-size: 16px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #F3F3F3;
  border: none;
}
.header__right-search input::-moz-placeholder {
  font-size: 16px;
  opacity: 1;
  color: #8D8D8D;
}
.header__right-search input::placeholder {
  font-size: 16px;
  opacity: 1;
  color: #8D8D8D;
}
.header__right-search i {
  position: absolute;
  top: 21px;
  left: 20px;
  font-size: 16px;
  color: #8D8D8D;
}
.header__right-icon-item {
  width: 56px;
  height: 56px;
  background: #E9EEFF;
  line-height: 65px;
  text-align: center;
  border-radius: 20px;
  position: relative;
  margin-left: 24px;
  cursor: pointer;
}
.header__right-icon-item i {
  font-size: 28px;
  color: #0B2A97;
}
.header__right-icon-item span {
  width: 14px;
  height: 14px;
  background: #FF9900;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  right: 3px;
}
.header__right-icon-item img {
  width: 24px;
  height: 24px;
}
.header__right-icon {
  margin-left: 32px;
}
.header__right-author-img {
  height: 57px;
  width: 57px;
}
.header__right-author {
  margin-left: 20px;
}
.header__right-author-content {
  margin-left: 12px;
}
.header__right-author-content span {
  font-size: 12px;
}
.header__right-author-content h6 {
  margin: 0;
  line-height: 1;
}

/*----------------------------------------*/
/*  02. Content SCSS
/*----------------------------------------*/
.content {
  background: rgba(255, 163, 0, 0.0509803922);
  padding: 80px 130px;
}
.content__box-shadow {
  box-shadow: 0px 3px 10px rgba(119, 119, 119, 0.1);
}
.content .overview__item {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 30px 40px;
  align-items: center;
  box-shadow: 0px 3px 10px rgba(119, 119, 119, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.content .overview__item:hover {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.content .overview__item-title h2 {
  margin: 0;
  line-height: 1;
}
.content .overview__item-title span {
  font-size: 18px;
  margin-top: -5px;
  display: block;
}
.content .grow__area_item {
  padding-left: 15px;
  height: 400px;
}
.content .grow__content {
  margin-right: 20px;
}
.content .grow__content li {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.45px;
  margin-bottom: 2px;
  font-family: Arial;
}
.content .grow__content li span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}
.content .grow__content li:nth-child(1) {
  color: #71D875;
}
.content .grow__content li:nth-child(1) span {
  background: #71D875;
}
.content .grow__content li:nth-child(2) {
  color: #00A2FF;
}
.content .grow__content li:nth-child(2) span {
  background: #00A2FF;
}
.content .grow__content li:nth-child(3) {
  color: #FF9800;
}
.content .grow__content li:nth-child(3) span {
  background: #FF9800;
}
.content .grow__content li:nth-child(4) {
  color: #FFC107;
}
.content .grow__content li:nth-child(4) span {
  background: #FFC107;
}
.content .listtopie-svg path {
  fill-opacity: 1 !important;
}
.content .listtopie-initialized {
  width: 265px;
  height: 265px !important;
  transform: none;
  position: absolute;
  top: 120px;
}
.content .country-list {
  font-size: 16px;
  color: #6A707E;
}
.content .grow__country-list {
  margin-top: 65px;
}
.content .grow__country-list li {
  color: #6A707E;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.content .grow__country-list li .round {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 13px;
  margin-top: 4px;
}
.content .grow__country-list li:nth-child(1) .round {
  border: 2px solid #673AB7;
}
.content .grow__country-list li:nth-child(2) .round {
  border: 2px solid #FF9800;
}
.content .grow__country-list li:nth-child(3) .round {
  border: 2px solid #00A2FF;
  background: rgba(0, 162, 255, 0.5);
}
.content .grow__country-list li:nth-child(4) .round {
  border: 2px solid #673AB7;
}
.content .grow__country-list li .percentage {
  color: #6A707E;
  margin-left: 16px;
}
.content .grow__map-area {
  background: #7F63F4;
  padding: 30px 15px;
  text-align: center;
}
.content .grow_map-top {
  text-align: center;
}
.content .grow_map-top span {
  color: #fff;
  font-size: 18px;
  letter-spacing: 0.3px;
  position: relative;
  padding-left: 17px;
}
.content .grow_map-top span::before {
  content: "";
  top: 50%;
  left: 0;
  position: absolute;
  width: 10px;
  height: 10px;
  transform: translateY(-70%);
  border: 2px solid #fff;
  border-radius: 50%;
}
.content .grow__map-middle {
  text-align: center;
  margin-top: 15px;
}
.content .grow__map-middle span {
  color: #fff;
  font-size: 18px;
}
.content .grow__map-middle h5 {
  color: #fff;
}
.content .total__item {
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content: center;
}
.content .total__item-title h2 {
  margin: 0;
  line-height: 1;
  font-size: 30px;
}
.content .total__item-title span {
  color: #6A707E;
  font-size: 15px;
}
.content .total__item-icon {
  margin-right: 20px;
}
.content .total__rating-item {
  display: flex;
  background: #fff;
  padding: 27px;
}
.content .total__rating-top {
  display: flex;
}
.content .total__rating-icon {
  margin-right: 20px;
}
.content .total__rating-top-title h2 {
  font-size: 30px;
  color: #FFAC3E;
  margin-bottom: 0;
}
.content .total__rating-top-title {
  margin-left: 30px;
}
.content .total__rating-bottom h2 {
  color: #6A707E;
  font-size: 16px;
}
.content .recent__order-days {
  margin-left: 20px;
}
.content .nice-select span {
  color: #464A53;
}
.content .nice-select::after {
  border-bottom: 2px solid #464A53;
  border-right: 2px solid #464A53;
}
.content .recent__order-list-table table {
  width: 100%;
  border-spacing: 30px;
}
.content .recent__order-list-table thead .tr-spacer,
.content .recent__order-list-table tbody .tr-spacer {
  height: 20px;
  box-shadow: none;
}
.content .recent__order-list-table thead tr {
  border: 0;
}
.content .recent__order-list-table thead tr .num-list {
  margin-left: 15px;
}
.content .recent__order-list-table thead tr th {
  color: #464A53 !important;
  font-weight: 400;
  font-size: 18px;
  border-bottom-width: 0;
}
.content .recent__order-list-table tbody tr {
  background: #fff;
  box-shadow: 0px 3px 10px rgba(119, 119, 119, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.content .recent__order-list-table tbody tr:hover {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.content .recent__order-list-table tbody tr td {
  padding-top: 25px;
  padding-bottom: 25px;
}
.content .recent__order-list-table tbody tr td .num {
  padding-left: 15px;
  font-size: 18px;
  color: #6A707E;
}
.content .recent__order-list-table tbody tr td .name {
  font-size: 16px;
  color: #6A707E;
}
.content .recent__order-list-table tbody tr td .date {
  color: #ABAFB3;
}
.content .recent__order-list-table tbody tr td .location {
  color: #7F63F4;
}
.content .recent__order-list-table tbody tr td .amount {
  color: #6A707E;
}
.content .recent__order-list-table tbody tr td .r-p {
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 43px;
  text-align: center;
  border-radius: 50%;
  margin-right: 11px;
  color: #fff;
}
.content .content__box-list {
  text-align: right;
  margin-top: 30px;
}
.content .content__box-list li {
  display: inline-block;
}
.content .content__box-list li a {
  width: 35px;
  height: 35px;
  background: #fff;
  display: block;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  color: #ABAFB3;
  font-size: 15px;
}
.content .content__box-list li.active a, .content .content__box-list li:hover a {
  background: #7F63F4;
  color: #fff;
}

/*----------------------------------------*/
/*  03. Content SCSS
/*----------------------------------------*/
.client__area {
  padding: 30px 45px;
  background: rgba(255, 163, 0, 0.0509803922);
}
.client__area-box {
  padding: 80px 70px;
}
.client__search {
  width: 500px;
  margin-left: auto;
}
.client__title h2 {
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.4392156863);
  border-radius: 6px;
  padding: 10px;
  margin-top: 20px;
}
.client__table table thead {
  background: #FCC011;
}
.client__profile-bread .breadcrumb-item + .breadcrumb-item::before {
  content: var(--bs-breadcrumb-divider, ">");
}
.client__profile-space {
  padding: 20px 10px 10px 10px;
}
.client__profile .accordion-body {
  padding: 20px 0 0 0;
}
.client__profile .accordion-item {
  border: none;
  margin-bottom: 7px;
}
.client__profile .accordion-button.collapsed::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 10px 0 10px;
  border-color: rgba(0, 0, 0, 0.507) transparent transparent transparent;
  position: absolute;
  z-index: 5;
  top: 17px;
  right: 13px;
}
.client__profile .accordion-button.collapsed::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: auto;
  width: 50px;
  background: #F3F3F3;
  bottom: 0;
  z-index: 0;
  border-left: 2px solid rgba(0, 0, 0, 0.507);
}
.client__profile .accordion-button {
  border: 2px solid rgba(0, 0, 0, 0.507);
}
.client__profile .accordion-button:focus {
  outline: 0;
  box-shadow: none;
}
.client__profile .accordion-button:not(.collapsed) {
  background-color: transparent;
}
.client__profile .accordion-button::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 10px 0 10px;
  border-color: rgba(0, 0, 0, 0.507) transparent transparent transparent;
  position: absolute;
  z-index: 5;
  top: 17px;
  right: 13px;
}
.client__profile .accordion-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: auto;
  width: 50px;
  background: #F3F3F3;
  bottom: 0;
  z-index: 0;
  border-left: 2px solid rgba(0, 0, 0, 0.507);
}
.client__profile .accordion-item {
  border-radius: 0;
}
.client__profile-table table {
  width: 100%;
}
.client__profile-table table thead {
  background: #F3F3F3;
}
.client__profile-table table tbody tr {
  background: #fff;
}

/*----------------------------------------*/
/*  17. Responsive CSS
/*----------------------------------------*/
@media screen and (max-width: 1860px) {
  .content .grow__map-area {
    padding: 19px 0px;
  }
}
@media screen and (max-width: 1600px) {
  .sidebar.closed {
    margin-left: -271px;
  }

  .sidebar {
    max-width: 270px;
    min-width: 270px;
    padding-left: 15px;
  }
  .sidebar__menu ul li a {
    font-size: 15px;
    padding: 14px 2px 14px 27px;
    border-right: 3px solid transparent;
  }

  .header__left-title h3 {
    font-size: 18px;
  }
  .header__left-bar {
    padding-top: 10px;
  }

  .header__right-icon-item {
    width: 45px;
    height: 45px;
    line-height: 50px;
    margin-left: 10px;
  }
  .header__right-icon-item i {
    font-size: 20px;
  }
  .header__right-icon {
    margin-left: 10px;
  }

  .content {
    padding: 27px 25px;
  }
  .content .overview__item {
    padding: 24px 15px;
  }
  .content .overview__item-title h1 {
    font-size: 26px;
  }
  .content .grow__country-list li .percentage {
    margin-left: 3px;
  }
  .content .grow__country-list li .round {
    margin-right: 4px;
  }
  .content .grow__country-area {
    margin: 0 29px;
  }
}
@media screen and (max-width: 1199px) {
  .content__box-client-info {
    justify-content: space-around;
  }

  .header {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .header__right {
    margin-top: 20px;
  }

  .content .content__box-client-info {
    justify-content: start;
    margin-bottom: 20px;
  }
  .content .content__box-client-info span:nth-child(2) {
    margin-left: 30px;
  }

  .content__box-input {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .content__box-file {
    margin-top: 30px;
  }
}
@media screen and (min-width: 991px) {
  .modal-dialog {
    max-width: 1000px;
  }
}/*# sourceMappingURL=style.css.map */