/*----------------------------------------*/
/*  03. Content SCSS
/*----------------------------------------*/
.client {
    &__area {
        padding: 30px 45px;
        background: #FFA3000D;

        &-box {
            padding: 80px 70px;
        }
    }

    &__search {
        width: 500px;
        margin-left: auto;
    }

    &__title {
        h2 {
            text-align: center;
            border: 2px solid #00000070;
            border-radius: 6px;
            padding: 10px;
            margin-top: 20px;
        }
    }

    &__table {





        table {
            thead {
                background: $color-29;
            }

        }
    }

    &__profile {
        &-bread {
            .breadcrumb-item+.breadcrumb-item::before {
                content: var(--bs-breadcrumb-divider, ">");
            }
        }

        &-space {
            padding: 20px 10px 10px 10px;
        }

        .accordion-body {
            padding: 20px 0 0 0;
        }

        .accordion-item {
            border: none;
            margin-bottom: 7px;

        }

        .accordion-button.collapsed {

            &::after {
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 15px 10px 0 10px;
                border-color: $black-2 transparent transparent transparent;
                position: absolute;
                z-index: 5;
                top: 17px;
                right: 13px;
            }


            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                height: auto;
                width: 50px;
                background: $white-3;
                bottom: 0;
                z-index: 0;
                border-left: 2px solid $black-2;

            }
        }


        .accordion-button {
            border: 2px solid $black-2;

            &:focus {
                outline: 0;
                box-shadow: none;
            }

            &:not(.collapsed) {
                background-color: transparent;
            }

            &::after {
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 15px 10px 0 10px;
                border-color: $black-2 transparent transparent transparent;
                position: absolute;
                z-index: 5;
                top: 17px;
                right: 13px;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                height: auto;
                width: 50px;
                background: $white-3;
                bottom: 0;
                z-index: 0;
                border-left: 2px solid $black-2;

            }
        }


        .accordion-item {
            border-radius: 0;
        }

        &-table {
            table {
                width: 100%;

                thead {
                    background: $white-3;
                }

                tbody {
                    tr {
                        background: $white;
                    }
                }
            }
        }





    }


}