/*----------------------------------------*/
/*  Common SCSS
/*----------------------------------------*/

/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');


body,
html {
	scroll-behavior: smooth;
}

body {
	font-family: circular;
	font-weight: 400;
	font-style: normal;
	font-size: 17px;
	background: $white;
}

.img,
img {
	max-width: 100%;
	@include transition(.3s);
}

.img-100 img {
	width: 100%;
}

.f-left {
	float: left
}

.f-right {
	float: right
}

.text-right {
	text-align: right;
}

.fix {
	overflow: hidden
}

a,
.a-btn,
button,
span,
p,
input,
select,
textarea,
li,
img,
::after,
::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6,
.arrow {
	@include transition(.3s);
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus {
	text-decoration: none;
}

// a:hover
// {
// 	color: $theme-color;
// }
a,
button {
	color: inherit;
	outline: medium none;
	text-decoration: none;
	border: none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
	outline: 0
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0px;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 1.1;
	font-family: circular;
	color: $color-5;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

h1 {
	font-size: 35px;
	line-height: 1.01;
}

h2 {
	font-size: 22px;
	color: $color-5;
}

h3 {
	font-size: 25px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 24px;
}

h6 {
	font-size: 16px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}

span {
	font-weight: 400;
	text-transform: capitalize;
	color: $color-6;
	font-size: 15px;

}

ul {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none
}

p {
	font-size: 17px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 15px;
}

input,
select {
	transition: .3s;
}

input {
	font-size: 18px;
	opacity: 1;
	font-weight: 500;
	height: 54px;
	padding: 0px 20px;
	width: 100%;
	display: block;
	border: 2px solid #00000091;
}

label {
	cursor: pointer;
	font-size: 18px;
	font-weight: 500;
}

*::-moz-selection {
	background: $black;
	color: $white;
	text-shadow: none;
}

::-moz-selection {
	background: $black;
	color: $white;
	text-shadow: none;
}

::selection {
	background: $black;
	color: $white;
	text-shadow: none;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.block {
	display: block !important;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
	font-size: 18px;
	opacity: 1;
	font-weight: 500;
	color: #00000082;
	font-style: italic;

}

*::placeholder {
	font-size: 18px;
	opacity: 1;
	font-weight: 500;
	color: #00000082;
	font-style: italic;
}



/*--
    - Common Classes
-----------------------------------------*/
.fix {
	overflow: hidden
}

.clear {
	clear: both;
}

.sticky {
	left: 0;
	margin: auto;
	position: fixed !important;
	top: 0;
	width: 100%;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
	z-index: 999;
	-webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	background: $black  !important;
	padding: 10px 0 !important;
	color: $black;
}

.a-btn {
	user-select: all;
	@include border-radius(5px);
	color: $white;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0;
	padding: 15px 40px;
	text-align: center;
	text-transform: capitalize;
	touch-action: manipulation;
	@include transition();
	vertical-align: middle;
	white-space: nowrap;
}

.ad-btn {
	padding: 10px 16px;
	border-radius: 19px;
	color: #fff;
}

.cancle-btn {
	background: $color-21;
}

.complete-btn {
	background: $color-23
}

.hold-btn {
	background: $color-24;
}

.delevary-btn {
	background: $color-23;
}

.pending-btn {
	background: $color-27;
}

// Text Color 
.t-green {
	color: $color-4;
}

.t-orange {
	color: $color-8;
}

.t-red {
	color: $color-7;
}

.t-color-9 {
	color: $color-9;
}

.t-color-10 {
	color: $color-10;
}

.t-color-11 {
	color: $color-11;
}

.t-color-16 {
	color: $color-17;
}


// Background Color 
.white-bg {
	background: $white;
}

.bg-3 {
	background: $white-3;
}

.bg-7 {
	background: $color-7;
}

.bg-9 {
	background: $color-9;
}

.bg-20 {
	background: $color-20;
}

.bg-22 {
	background: $color-22;
}

.bg-25 {
	background: $color-25;
}

.bg-26 {
	background: $color-26;
}

// Search Box
.search-box {
	position: relative;

	button {
		position: absolute;
		top: 0;
		right: 16px;
		bottom: 0;
		background: transparent;
	}
}

// Table Border CSS 
table,
td,
th,
tr {
	border: 2px solid $black-2;
}

table {
	width: 100%;

	th {
		padding: 10px;
	}

	td {
		padding: 10px 4px;
	}
}