/*----------------------------------------*/
/*  Mixins SCSS
/*----------------------------------------*/
	//backgroud 
	@mixin background($position: center,$size: cover,$repeat: no-repeat) {
		background: {
			position: $position;
			repeat: $repeat;
			size: $size;
		}
	}
	  
	  //transition
	  @mixin transition($time: 0.3s) {
		  -webkit-transition: all $time ease-out 0s;
		  -moz-transition: all $time ease-out 0s;
		  -ms-transition: all $time ease-out 0s;
		  -o-transition: all $time ease-out 0s;
		  transition: all $time ease-out 0s;
	  }
	  
	  // transform
	  @mixin transform($transforms) {
		  -webkit-transform: $transforms;
		  -moz-transform: $transforms;
		  -ms-transform: $transforms;
		  transform: $transforms;
	  }
	  
	  //border
	  @mixin border-radius($border-radius) {
		-webkit-border-radius:$border-radius;
		-moz-border-radius: $border-radius;
		border-radius: $border-radius;
	  }
	  
	  // Flexbox display
	  @mixin flexbox() {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	  }
	  
	  // Box shadows
	  @mixin box-shadow($shadow) {
		-webkit-box-shadow: $shadow;
		   -moz-box-shadow: $shadow;       
				box-shadow: $shadow;
	  }
	  
	  //before-left-top
	  @mixin before-left-top($width, $height, $background, $left, $top, $opacity:1, $z-index:1, $border-radius:0 ) {
		  &::before{
			  position: absolute;
			  content: '';
			  width: $width;
			  height: $height;
			  background: $background;
			  left: $left;
			  top: $top;
			  opacity: $opacity;
			  z-index: $z-index;
			  border-radius: $border-radius;
		  }	
	  }
	  
	  //before-left-bottom
	  @mixin before-left-bottom($width, $height, $background, $left, $bottom) {
		  &::before{
			  position: absolute;
			  content: '';
			  width: $width;
			  height: $height;
			  background: $background;
			  left: $left;
			  bottom: $bottom;
		  }	
	  }
	  
	  //before-right-top
	  @mixin before-right-bottom($width, $height, $background, $right, $bottom) {
		  &::before{
			  position: absolute;
			  content: '';
			  width: $width;
			  height: $height;
			  background: $background;
			  right: $right;
			  bottom: $bottom;
		  }	
	  }
	  
	  //before-right-bottom
	  @mixin before-right-top($width, $height, $background, $right, $top) {
		  &::before{
			  position: absolute;
			  content: '';
			  width: $width;
			  height: $height;
			  background: $background;
			  right: $right;
			  top: $top;
		  }	
	  }
	  
	  //after-left-top
	  @mixin after-left-top($width, $height, $background, $left, $top) {
		  &::after{
			  position: absolute;
			  content: '';
			  width: $width;
			  height: $height;
			  background: $background;
			  left: $left;
			  top: $top;
		  }	
	  }
	  
	  //after-left-bottom
	  @mixin after-left-bottom($width, $height, $background, $left, $bottom) {
		  &::after{
			  position: absolute;
			  content: '';
			  width: $width;
			  height: $height;
			  background: $background;
			  left: $left;
			  bottom: $bottom;
		  }	
	  }
	  
	  //after-right-top
	  @mixin after-right-bottom($width, $height, $background, $right, $bottom) {
		  &::after{
			  position: absolute;
			  content: '';
			  width: $width;
			  height: $height;
			  background: $background;
			  right: $right;
			  bottom: $bottom;
		  }	
	  }
	  
	  //after-right-bottom
	  @mixin after-right-top($width, $height, $background, $right, $top, $opacity:1, $z-index:1, $border-radius:0 ) {
		  &::after{
			position: absolute;
			content: '';
			width: $width;
			height: $height;
			background: $background;
			right: $right;
			top: $top;
			opacity: $opacity;
			z-index: $z-index;
			border-radius: $border-radius;
		  }	
	  }


	  