/*----------------------------------------*/
/*  17. Responsive CSS
/*----------------------------------------*/

@media #{$x-laptop} {
    .content .grow__map-area {
        padding: 19px 0px;
    }
}

@media #{$laptop} {

    .sidebar.closed {
        margin-left: -271px;
    }

    .sidebar {
        max-width: 270px;
        min-width: 270px;
        padding-left: 15px;

        &__menu ul li a {
            font-size: 15px;
            padding: 14px 2px 14px 27px;
            border-right: 3px solid transparent;
        }
    }

    .header__left {
        &-title {
            h3 {
                font-size: 18px;
            }
        }

        &-bar {
            padding-top: 10px;
        }
    }

    .header__right {
        &-icon-item {
            width: 45px;
            height: 45px;
            line-height: 50px;
            margin-left: 10px;

            i {
                font-size: 20px;
            }
        }

        &-icon {
            margin-left: 10px;
        }

    }

    .content {
        .overview__item {
            padding: 24px 15px;
        }

        .overview__item-title {
            h1 {
                font-size: 26px;
            }
        }

        padding: 27px 25px;

        .grow__country-list {
            li {
                .percentage {
                    margin-left: 3px;
                }

                .round {
                    margin-right: 4px;
                }
            }
        }

        .grow__country-area {
            margin: 0 29px;
        }
    }
}




@media #{$lg} {

    .content {
        &__box-client-info {
            justify-content: space-around;
        }
    }

    // .sidebar {
    //     &.closed {
    //         margin-left: -346px;
    //     }
    // }
    .header {
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;

        &__right {
            margin-top: 20px;
        }
    }

    .content .content__box-client-info {
        justify-content: start;
        margin-bottom: 20px;

        span {
            &:nth-child(2) {
                margin-left: 30px;
            }
        }
    }

    .content__box-input {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .content__box-file {
        margin-top: 30px;
    }





}


@media #{$m-md} {
    .modal-dialog {
        max-width: 1000px;
    }
}


@media #{$md} {}

// Min Width 575px 
@media #{$sm} {}

@media #{$xs} {}


@media #{$xxs} {}

// others common css here :)