/*----------------------------------------*/
/*  01. Sidebar SCSS
/*----------------------------------------*/
.wrapper {
    display: flex;

    .main {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}

.sidebar {
    max-width: 345px;
    min-width: 345px;
    padding-left: 28px;
    padding-top: 25px;
    transition: margin-left .35s ease-in-out, left .35s ease-in-out, margin-right .35s ease-in-out, right .35s ease-in-out;

    &.closed {
        margin-left: -346px;
    }

    &__middle {
        margin-top: 55px;
    }

    &__menu {
        h4 {
            margin-bottom: 25px;
        }

        ul {
            li {
                margin-bottom: 12px;

                &:hover a,
                &.active a {
                    background: $white-2;
                    color: $color-1;
                    border-right: 6px solid $color-1;

                    i {
                        color: $black;

                    }
                }

                a {
                    display: block;
                    font-size: 16px;
                    font-weight: 500;
                    color: $gray;
                    padding: 22px 2px 22px 27px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    border-right: 6px solid transparent;

                    i {
                        margin-right: 25px;
                        font-size: 20px;
                    }
                }
            }
        }
    }

    &__bottom {
        margin-top: 80px;
    }

    .sidebar__copy-right {
        margin-top: 100px;

        p {
            margin-bottom: 0;
        }
    }



}

.header {
    padding-top: 30px;
    padding-right: 100px;
    padding-bottom: 30px;

    &__left-bar {
        width: 46px;
        height: 46px;
        padding-top: 14px;
        text-align: center;
        cursor: pointer;

        span {
            width: 21px;
            height: 3px;
            background: $gray-5;
            display: block;
            border-radius: 8px;
            margin-bottom: 4px;

            &:nth-child(2) {
                margin-left: 5px;
            }
        }

        &:hover span {
            &:nth-child(2) {
                margin-left: 0px;
            }
        }
    }

    &__right-search {
        position: relative;

        input {
            display: block;
            width: 100%;
            height: 56px;
            padding-left: 50px;
            padding-right: 20px;
            font-size: 16px;
            @include border-radius(20px);
            background: $white-3;
            border: none;

            &::-moz-placeholder {
                font-size: 16px;
                opacity: 1;
                color: $gray-6;
            }

            &::placeholder {
                font-size: 16px;
                opacity: 1;
                color: $gray-6;
            }
        }

        i {
            position: absolute;
            top: 21px;
            left: 20px;
            font-size: 16px;
            color: $gray-6;
        }
    }

    &__right-icon-item {
        width: 56px;
        height: 56px;
        background: $white-4;
        line-height: 65px;
        text-align: center;
        border-radius: 20px;
        position: relative;
        margin-left: 24px;
        cursor: pointer;

        i {
            font-size: 28px;
            color: $color-1;
        }

        span {
            width: 14px;
            height: 14px;
            background: $color-2;
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            right: 3px;
        }

        img {
            width: 24px;
            height: 24px;
        }

    }

    &__right-icon {
        margin-left: 32px;
    }

    &__right-author-img {
        height: 57px;
        width: 57px;
    }

    &__right-author {
        margin-left: 20px;

        &-content {
            margin-left: 12px;

            span {
                font-size: 12px;
            }

            h6 {
                margin: 0;
                line-height: 1;
            }
        }
    }

}