<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>AmiFit Deshboard - HTML Responsive Teamplate</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="manifest" href="site.webmanifest" />
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
        <link rel="stylesheet" href="assets/css/jquery.listtopie.css">
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/default.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar__top">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                    </div>
                </div>
                <div class="sidebar__middle">
                    <div class="sidebar__menu">
                        <h4>Main Menu</h4>
                        <nav>
                            <ul>
                                <li class="active">
                                    <a href="index.html"> <i class="fa-solid fa-user"></i>Dashboard</a>
                                </li>
                                <li>
                                    <a href="clients.html"> <i class="fa-solid fa-child-reaching"></i>Clients</a>
                                </li>
                                <li>
                                    <a href="habit.html"> <i class="fa-solid fa-person"></i>Supports/Inbox</a>
                                </li>
                                <li>
                                    <a href="health.html"> <i class="fa-solid fa-book-medical"></i> Schedules</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="sidebar__copy-right">
                    <p>AmiFit: Your Fitness Mentor</p>
                    <span>Â© 2022 All Rights Reserved</span>
                </div>
            </div>
            <div class="main">
                <header class="header">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xxl-3 col-xl-2">
                                <div class="header__left d-flex align-items-center">
                                    <div class="header__left-bar sidebar-toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="header__left-title">
                                        <h3>Personal</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-9 col-xl-10">
                                <div class="header__right d-flex align-items-center justify-content-between justify-content-xl-end">
                                    <div class="header__right-search">
                                        <form action="#">
                                            <input type="text" placeholder="Find Someting Here..." />
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </form>
                                    </div>
                                    <div class="header__right-icon d-flex align-items-center">
                                        <div class="header__right-icon-item">
                                            <img src="assets/img/icon/h-1.png" alt="Icon">
                                            <span></span>
                                        </div>
                                        <div class="header__right-icon-item">
                                            <img src="assets/img/icon/h-2.png" alt="Icon">
                                            <span></span>
                                        </div>
                                        <div class="header__right-icon-item">
                                            <img src="assets/img/icon/h-3.png" alt="Icon">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="header__right-author d-flex align-items-center">
                                        <div class="header__right-author-img">
                                            <img src="assets/img/author.png" alt="Author" />
                                        </div>
                                        <div class="header__right-author-content">
                                            <h6>Peter Parkur</h6>
                                            <span>Subscriber</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="content">
                    <div class="content__box mb-50">
                        <div class="overview__area">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-6 col-xl-4">
                                        <div class="overview__item mb-30">
                                            <div class="overview__item-title">
                                                <h1 class="t-green">2,02,150</h1>
                                                <span>Total Orders</span>
                                            </div>
                                            <div class="overview__item-img">
                                                <img src="assets/img/icon/o-1.png" alt="Icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4">
                                        <div class="overview__item mb-30">
                                            <div class="overview__item-title">
                                                <h1 class="t-red">8940</h1>
                                                <span>New Orders</span>
                                            </div>
                                            <div class="overview__item-img">
                                                <img src="assets/img/icon/o-2.png" alt="Icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4">
                                        <div class="overview__item mb-30">
                                            <div class="overview__item-title">
                                                <h1 class="t-orange">$ 52,510</h1>
                                                <span>Total Revenue</span>
                                            </div>
                                            <div class="overview__item-img">
                                                <img src="assets/img/icon/o-3.png" alt="Icon">
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__box mb-50">
                        <div class="grow__area">
                            <div class="row">
                                <div class="col-xl-6 col-xxl-4">
                                    <div class="grow__area_item white-bg relative content__box-shadow mb-30">
                                        <div class="grow__title-area d-flex justify-content-between">
                                            <div class="grow__title mt-20 mb-20">
                                                <h2>Most Selling Items</h2>
                                            </div>
                                            <div class="grow__content mt-20 mb-20">
                                                <ul>
                                                    <li><span></span> Weight Gain</li>
                                                    <li><span></span> Diet Control</li>
                                                    <li><span></span> Weight Lose</li>
                                                    <li><span></span> Photoshoot</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class='donut'>

                                            <div data-lcolor="#FFC107">10.2</div>
                                            <div data-lcolor="#00A2FF">25.6</div>
                                            <div data-lcolor="#7BB31A">29.2</div>
                                            <div data-lcolor="#FF9800">45.2</div>
                                          
                                          </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-xxl-8">
                                    <div class="grow__area_item grow__map white-bg content__box-shadow d-flex justify-content-between mb-30">
                                        <div class="grow__map-inner">
                                            <div class="grow-title mb-45 mt-20">
                                                <h2>Worldwide Customers</h2>
                                            </div>
                                            <div class="grow__map-fun img-100">
                                                <img src="assets/img/worldmap-dotted.png" alt="World Map">
                                            </div>
                                        </div>
                                        <div class="grow__country-area">
                                            <div class="mb-45 mt-20">
                                                <span class="country-list">Country List</span>
                                            </div>
                                            <div class="grow__country-list">
                                                <ul>
                                                    <li> <span class="round"></span> Canada <span class="percentage">55%</span></li>
                                                    <li> <span class="round"></span> Brizil <span class="percentage">41%</span></li>
                                                    <li> <span class="round"></span> Russia <span class="percentage">65%</span></li>
                                                    <li> <span class="round"></span> Egypt <span class="percentage">29%</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="grow__map-area">
                                            <img src="assets/img/map.png" alt="Map">
                                            <div class="grow__map-content">
                                                <div class="grow_map-top">
                                                    <span>Russia</span>
                                                </div>
                                                <div class="grow__map-middle">
                                                    <div class="row g-0 justify-content-center">
                                                        <div class="grow__map-left mb-20 col-xl-6">
                                                            <span>percentage</span>
                                                            <h5>65%</h5>
                                                        </div>
                                                        <div class="grow__map-right mb-20 col-xl-6">
                                                            <span>Customers</span>
                                                            <h5>12,500</h5>
                                                        </div>
                                                        <div class="grow__map-right col-xl-6">
                                                            <span>Customers</span>
                                                            <h5>12,500</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__box mb-50">
                        <div class="content__box-total">
                            <div class="row">
                                <div class="col-xxl-12">
                                    <div class="total__item-area white-bg align-items-center row content__box-shadow">
                                        <div class="col-lg-6 col-xl-4 col-xxl-2">
                                            <div class="total__item mb-30">
                                                <div class="total__item-icon">
                                                    <img src="assets/img/icon/t-1.png" alt="Icon">
                                                </div>
                                                <div class="total__item-title">
                                                    <h2 class="t-color-10">62,150</h2>
                                                    <span>Total Orders</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4 col-xxl-2">
                                            <div class="total__item mb-30">
                                                <div class="total__item-icon">
                                                    <img src="assets/img/icon/t-2.png" alt="Icon">
                                                </div>
                                                <div class="total__item-title">
                                                    <h2 class="t-color-9">9,750</h2>
                                                    <span>Total completed</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4 col-xxl-2">
                                            <div class="total__item mb-30">
                                                <div class="total__item-icon">
                                                    <img src="assets/img/icon/t-3.png" alt="Icon">
                                                </div>
                                                <div class="total__item-title">
                                                    <h2 class="t-color-16">4,250</h2>
                                                    <span>Ongoing Orders</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4 col-xxl-2">
                                            <div class="total__item mb-30">
                                                <div class="total__item-icon">
                                                    <img src="assets/img/icon/t-4.png" alt="Icon">
                                                </div>
                                                <div class="total__item-title">
                                                    <h2 class="t-color-11">3,750</h2>
                                                    <span>Cancelled</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4 col-xxl-4">
                                            <div class="total__rating-item total__item">
                                                <div class="total__rating-icon">
                                                    <img src="assets/img/icon/t-5.png" alt="Icon">
                                                </div>
                                                <div class="total__rating-title">
                                                    <div class="total__rating-top">
                                                        <div class="total__rating-area">
                                                            <img src="assets/img/icon/r-orange.png" alt="Icons">
                                                            <img src="assets/img/icon/r-orange.png" alt="Icons">
                                                            <img src="assets/img/icon/r-orange.png" alt="Icons">
                                                            <img src="assets/img/icon/r-orange.png" alt="Icons">
                                                            <img src="assets/img/icon/r-w.png" alt="Icons">
                                                        </div>
                                                        <div class="total__rating-top-title">
                                                            <h2>4.0</h2>
                                                        </div>
                                                    </div>
                                                    <div class="total__rating-bottom">
                                                        <h2>Customer Satisfation</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="content__box mb-50">
                        <div class="recent__order-list">
                            <div class="recent__order-list-top mb-20 d-flex justify-content-between">
                                <div class="recent__order-list-left">
                                    <h2>Recent Orders List</h2>
                                </div>
                                <div class="recent__order-list-right">
                                    <div class="recent__order-list-inner d-flex">
                                        <div class="recent__order-contry">
                                            <select class="nice-select">
                                                <option>Russia</option>
                                                <option>Bangladesh</option>
                                                <option>India</option>
                                                <option>Pakistan</option>
                                                <option>Canada</option>
                                            </select>
                                        </div>
                                        <div class="recent__order-days">
                                            <select class="nice-select">
                                                <option>Last 30days</option>
                                                <option>Last 40days</option>
                                                <option>Last 60days</option>
                                                <option>Last 80days</option>
                                                <option>Last 190days</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recent__order-list-table">
                                <table class="text-center">
                                    <thead>
                                      <tr>
                                        <th><span class="num-list">#No</span></th>
                                        <th>Customer Name</th>
                                        <th>Delivery Date & Time</th>
                                        <th>Location</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><span class="num">01</span></td>
                                        <td><span class="r-p bg-20">VM</span><span class="name">Valentino Morose</span></td>
                                        <td><span class="date">04 May 2018, 10:30 AM</span></td>
                                        <td><span class="location">Moscow</span></td>
                                        <td><span class="amount">$ 250.00</span></td>
                                        <td><a href="#" class="ad-btn cancle-btn">Cancelled</a></td>
                                      </tr>
                                      <tr>
                                        <td><span class="num">02</span></td>
                                        <td><span class="r-p bg-22">VM</span><span class="name">Valentino Morose</span></td>
                                        <td><span class="date">04 May 2018, 10:30 AM</span></td>
                                        <td><span class="location">Moscow</span></td>
                                        <td><span class="amount">$ 250.00</span></td>
                                        <td><a href="#" class="ad-btn complete-btn">Completed</a></td>
                                      </tr>
                                      <tr>
                                        <td><span class="num">03</span></td>
                                        <td><span class="r-p bg-7">VM</span><span class="name">Valentino Morose</span></td>
                                        <td><span class="date">04 May 2018, 10:30 AM</span></td>
                                        <td><span class="location">Moscow</span></td>
                                        <td><span class="amount">$ 250.00</span></td>
                                        <td><a href="#" class="ad-btn hold-btn">Completed</a></td>
                                      </tr>

                                      <tr>
                                        <td><span class="num">04</span></td>
                                        <td><span class="r-p bg-9">VM</span><span class="name">Valentino Morose</span></td>
                                        <td><span class="date">04 May 2018, 10:30 AM</span></td>
                                        <td><span class="location">Moscow</span></td>
                                        <td><span class="amount">$ 250.00</span></td>
                                        <td><a href="#" class="ad-btn delevary-btn">Delivery</a></td>
                                      </tr>

                                      <tr>
                                        <td><span class="num">05</span></td>
                                        <td><span class="r-p bg-25">VM</span><span class="name">Valentino Morose</span></td>
                                        <td><span class="date">04 May 2018, 10:30 AM</span></td>
                                        <td><span class="location">Moscow</span></td>
                                        <td><span class="amount">$ 250.00</span></td>
                                        <td><a href="#" class="ad-btn cancle-btn">Cancelled</a></td>
                                      </tr>

                                      <tr>
                                        <td><span class="num">06</span></td>
                                        <td><span class="r-p">VM</span><span class="name">Valentino Morose</span></td>
                                        <td><span class="date">04 May 2018, 10:30 AM</span></td>
                                        <td><span class="location">Moscow</span></td>
                                        <td><span class="amount">$ 250.00</span></td>
                                        <td><a href="#" class="ad-btn pending-btn">Pending</a></td>
                                      </tr>

                                      <tr>
                                        <td><span class="num">07</span></td>
                                        <td><span class="r-p bg-7">VM</span><span class="name">Valentino Morose</span></td>
                                        <td><span class="date">04 May 2018, 10:30 AM</span></td>
                                        <td><span class="location">Moscow</span></td>
                                        <td><span class="amount">$ 250.00</span></td>
                                        <td><a href="#" class="ad-btn delevary-btn">Delivery</a></td>
                                      </tr>

                                      <tr>
                                        <td><span class="num">08</span></td>
                                        <td><span class="r-p bg-20">VM</span><span class="name">Valentino Morose</span></td>
                                        <td><span class="date">04 May 2018, 10:30 AM</span></td>
                                        <td><span class="location">Moscow</span></td>
                                        <td><span class="amount">$ 250.00</span></td>
                                        <td><a href="#" class="ad-btn pending-btn">Pending</a></td>
                                      </tr>


                                    </tbody>
                                  </table>
                            </div>

                        </div>
                        <div class="content__box-breadcrumb">
                            <div class="content__box-list">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angles-left"></i></a></li>
                                    <li><a href="#">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li class="active"><a href="#">03</a></li>
                                    <li><a href="#">04</a></li>
                                    <li><a href="#">05</a></li>
                                    <li><a href="#">06</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angles-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/snap.svg-min.js"></script>
        <script src="assets/js/jquery.listtopie.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
