<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>AmiFit Deshboard - HTML Responsive Teamplate</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="manifest" href="site.webmanifest" />
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
        <link rel="stylesheet" href="assets/css/jquery.listtopie.css">
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/default.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar__top">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                    </div>
                </div>
                <div class="sidebar__middle">
                    <div class="sidebar__menu">
                        <h4>Main Menu</h4>
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html"> <i class="fa-solid fa-user"></i>Dashboard</a>
                                </li>
                                <li class="active">
                                    <a href="clients.html"> <i class="fa-solid fa-child-reaching"></i>Clients</a>
                                </li>
                                <li>
                                    <a href="habit.html"> <i class="fa-solid fa-person"></i>Supports/Inbox</a>
                                </li>
                                <li>
                                    <a href="health.html"> <i class="fa-solid fa-book-medical"></i> Schedules</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="sidebar__copy-right">
                    <p>AmiFit: Your Fitness Mentor</p>
                    <span>© 2022 All Rights Reserved</span>
                </div>
            </div>
            <div class="main">
                <header class="header">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xxl-3 col-xl-2">
                                <div class="header__left d-flex align-items-center">
                                    <div class="header__left-bar sidebar-toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="header__left-title">
                                        <h3>Clients Profiles</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-9 col-xl-10">
                                <div class="header__right d-flex align-items-center justify-content-between justify-content-xl-end">
                                    <div class="header__right-search">
                                        <form action="#">
                                            <input type="text" placeholder="Find Someting Here..." />
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </form>
                                    </div>
                                    <div class="header__right-icon d-flex align-items-center">
                                        <div class="header__right-icon-item">
                                            <img src="assets/img/icon/h-1.png" alt="Icon">
                                            <span></span>
                                        </div>
                                        <div class="header__right-icon-item">
                                            <img src="assets/img/icon/h-2.png" alt="Icon">
                                            <span></span>
                                        </div>
                                        <div class="header__right-icon-item">
                                            <img src="assets/img/icon/h-3.png" alt="Icon">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="header__right-author d-flex align-items-center">
                                        <div class="header__right-author-img">
                                            <img src="assets/img/author.png" alt="Author" />
                                        </div>
                                        <div class="header__right-author-content">
                                            <h6>Peter Parkur</h6>
                                            <span>Subscriber</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="client__area">
                    <div class="client__area-box white-bg">
                        <!-- <div class="client__title">
                            <h3>Clients Profiles</h3>
                        </div> -->
                        <div class="client__search">
                            <div class="search-box">
                                <input type="text" placeholder="Search Here (Name , Email , Phone)">
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                        </div>
                        <div class="client__title">
                            <h2>All USERS</h2>
                        </div>

                        <div class="client__table">
                            <table class="text-center">
                                <thead>
                                  <tr>
                                    <th>No</th>
                                    <th>User Name / <br> Client ID</th>
                                    <th>Email Address</th>
                                    <th>Mobile Number</th>
                                    <th>Packages / <br> Period</th>
                                    <th colspan="2">Registered/Expiry <br> Date</th>
                                    <th>Renewal <br> History</th>
                                    <th colspan="2">Payment History</th>
                                    <th colspan="2">Overwal <br> Request</th>
                                    <th>Remarks</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th rowspan="2">1.</th>
                                    <td rowspan="2">Ali Abu <br> 1234567</td>
                                    <td rowspan="2">abc@gmail.com</td>
                                    <td rowspan="2">+601*********</td>
                                    <td rowspan="2">Classic <br> (3mths)</td>
                                    <td>Join</td>
                                    <td>:D/M/Y</td>
                                    <td rowspan="2">None</td>
                                    <td>Jan</td>
                                    <td>:D/M/Y</td>
                                    <td>Workout Plan</td>
                                    <td>:1</td>
                                    <td rowspan="2"><a href="#">View</a> / <a href="#">Edit</a></td>
                                  </tr>
                                  <tr>
                                    <td>Expiry</td>
                                    <td>:D/M/Y</td>
                                    <td>Feb</td>
                                    <td>:D/M/Y</td>
                                    <td>Diet Plan</td>
                                    <td>:2</td>
                                  </tr>


                                  <tr>
                                    <th rowspan="2">2.</th>
                                    <td rowspan="2">Ali Abu <br> 1234567</td>
                                    <td rowspan="2">abc@gmail.com</td>
                                    <td rowspan="2">+601*********</td>
                                    <td rowspan="2">Classic <br> (6mths)</td>
                                    <td>Join</td>
                                    <td>:D/M/Y</td>
                                    <td rowspan="2">Classic <br> (6mths)</td>
                                    <td>Jan</td>
                                    <td>:D/M/Y</td>
                                    <td>Workout Plan</td>
                                    <td>:1</td>
                                    <td rowspan="2"><a href="#">View</a> / <a href="#">Edit</a></td>
                                  </tr>
                                  <tr>
                                    <td>Expiry</td>
                                    <td>:D/M/Y</td>
                                    <td>Feb</td>
                                    <td>:D/M/Y</td>
                                    <td>Diet Plan</td>
                                    <td>:2</td>
                                  </tr>

                                  <tr>
                                    <th rowspan="2">3.</th>
                                    <td rowspan="2">Ali Abu <br> 1234567</td>
                                    <td rowspan="2">abc@gmail.com</td>
                                    <td rowspan="2">+601*********</td>
                                    <td rowspan="2">Classic <br> (9mths)</td>
                                    <td>Join</td>
                                    <td>:D/M/Y</td>
                                    <td rowspan="2">None</td>
                                    <td>Jan</td>
                                    <td>:D/M/Y</td>
                                    <td>Workout Plan</td>
                                    <td>:1</td>
                                    <td rowspan="2"><a href="#">View</a> / <a href="#">Edit</a></td>
                                  </tr>
                                  <tr>
                                    <td>Expiry</td>
                                    <td>:D/M/Y</td>
                                    <td>Feb</td>
                                    <td>:D/M/Y</td>
                                    <td>Diet Plan</td>
                                    <td>:2</td>
                                  </tr>


                                  <tr>
                                    <th rowspan="2">4.</th>
                                    <td rowspan="2">Ali Abu <br> 1234567</td>
                                    <td rowspan="2">abc@gmail.com</td>
                                    <td rowspan="2">+601*********</td>
                                    <td rowspan="2">Classic <br> (12mths)</td>
                                    <td>Join</td>
                                    <td>:D/M/Y</td>
                                    <td rowspan="2">Classic <br> (6mths)</td>
                                    <td>Jan</td>
                                    <td>:D/M/Y</td>
                                    <td>Workout Plan</td>
                                    <td>:1</td>
                                    <td rowspan="2"><a href="#">View</a> / <a href="#">Edit</a></td>
                                  </tr>
                                  <tr>
                                    <td>Expiry</td>
                                    <td>:D/M/Y</td>
                                    <td>Feb</td>
                                    <td>:D/M/Y</td>
                                    <td>Diet Plan</td>
                                    <td>:2</td>
                                  </tr>

                                  <tr>
                                    <th rowspan="2">5.</th>
                                    <td rowspan="2">Ali Abu <br> 1234567</td>
                                    <td rowspan="2">abc@gmail.com</td>
                                    <td rowspan="2">+601*********</td>
                                    <td rowspan="2">Classic <br> (15mths)</td>
                                    <td>Join</td>
                                    <td>:D/M/Y</td>
                                    <td rowspan="2">None</td>
                                    <td>Jan</td>
                                    <td>:D/M/Y</td>
                                    <td>Workout Plan</td>
                                    <td>:1</td>
                                    <td rowspan="2"><a href="#">View</a> / <a href="#">Edit</a></td>
                                  </tr>
                                  <tr>
                                    <td>Expiry</td>
                                    <td>:D/M/Y</td>
                                    <td>Feb</td>
                                    <td>:D/M/Y</td>
                                    <td>Diet Plan</td>
                                    <td>:2</td>
                                  </tr>


                                  
                                </tbody>
                            </table>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
        <!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/snap.svg-min.js"></script>
        <script src="assets/js/jquery.listtopie.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
