<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>AmiFit Deshboard - HTML Responsive Teamplate</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="manifest" href="site.webmanifest" />
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
        <link rel="stylesheet" href="assets/css/jquery.listtopie.css">
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" href="assets/css/default.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar__top">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                    </div>
                </div>
                <div class="sidebar__middle">
                    <div class="sidebar__menu">
                        <h4>Main Menu</h4>
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html"> <i class="fa-solid fa-user"></i>Dashboard</a>
                                </li>
                                <li class="active">
                                    <a href="clients.html"> <i class="fa-solid fa-child-reaching"></i>Clients</a>
                                </li>
                                <li>
                                    <a href="habit.html"> <i class="fa-solid fa-person"></i>Supports/Inbox</a>
                                </li>
                                <li>
                                    <a href="health.html"> <i class="fa-solid fa-book-medical"></i> Schedules</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="sidebar__copy-right">
                    <p>AmiFit: Your Fitness Mentor</p>
                    <span>© 2022 All Rights Reserved</span>
                </div>
            </div>
            <div class="main">
                <header class="header">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xxl-3 col-xl-2">
                                <div class="header__left d-flex align-items-center">
                                    <div class="header__left-bar sidebar-toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="header__left-title">
                                        <h3>Clients Profiles</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-9 col-xl-10">
                                <div class="header__right d-flex align-items-center justify-content-between justify-content-xl-end">
                                    <div class="header__right-search">
                                        <form action="#">
                                            <input type="text" placeholder="Find Someting Here..." />
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </form>
                                    </div>
                                    <div class="header__right-icon d-flex align-items-center">
                                        <div class="header__right-icon-item">
                                            <img src="assets/img/icon/h-1.png" alt="Icon">
                                            <span></span>
                                        </div>
                                        <div class="header__right-icon-item">
                                            <img src="assets/img/icon/h-2.png" alt="Icon">
                                            <span></span>
                                        </div>
                                        <div class="header__right-icon-item">
                                            <img src="assets/img/icon/h-3.png" alt="Icon">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="header__right-author d-flex align-items-center">
                                        <div class="header__right-author-img">
                                            <img src="assets/img/author.png" alt="Author" />
                                        </div>
                                        <div class="header__right-author-content">
                                            <h6>Peter Parkur</h6>
                                            <span>Subscriber</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="client__area">
                    <div class="client__area-box white-bg">
                        <div class="client__profile-bread">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="#">Clients</a></li>
                                  <li class="breadcrumb-item" aria-current="page">Profile</li>
                                </ol>
                              </nav>
                        </div>
                        <div class="client__profile bg-3 client__profile-space">
                            <div class="client__profile-accrodion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                          Personal Details (Details as a Step 1)
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Body Measurement (Details as a Step 2)
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="client__profile-table bg-3">
                                                <div class="row">
                                                    <div class="col-xxl-10">
                                                        <table class="text-center">
                                                            <thead>
                                                              <tr>
                                                                <th>No</th>
                                                                <th>Particulars</th>
                                                                <th>Measurement</th>
                                                                <th>Metrics</th>
                                                              </tr>
                                                            </thead>
                                                            <tbody>
                                                              <tr>
                                                                <th>1.</th>
                                                                <td>Height</td>
                                                                <td>5.11</td>
                                                                <td>cm/ft</td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                                                              <tr>
                                                                <th>2.</th>
                                                                <td>Weight</td>
                                                                <td>75</td>
                                                                <td>kg/pounds</td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                        
                                                              <tr>
                                                                <th>3.</th>
                                                                <td>Waist</td>
                                                                <td>30</td>
                                                                <td>cm/inch</td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                        
                                                              <tr>
                                                                <th>4.</th>
                                                                <td>Hip</td>
                                                                <td>22</td>
                                                                <td>cm/inch</td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                        
                                                              <tr>
                                                                <th>5.</th>
                                                                <td>Neck</td>
                                                                <td>13</td>
                                                                <td>cm/inch</td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                                                              
                                                              <tr>
                                                                <th>6.</th>
                                                                <td>Body Shape</td>
                                                                <td>Oval</td>
                                                                <td>View Image</td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                        
                                                              <tr>
                                                                <th>7.</th>
                                                                <td>BMI</td>
                                                                <td>25.1</td>
                                                                <td>Underweight</td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                        
                                                              <tr>
                                                                <th>8.</th>
                                                                <td>Pondoral Index (PI)</td>
                                                                <td>12.86</td>
                                                                <td></td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                        
                                                              <tr>
                                                                <th>9.</th>
                                                                <td>Body Fit (BF)</td>
                                                                <td>17.27</td>
                                                                <td>%</td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                        
                                                              <tr>
                                                                <th>10.</th>
                                                                <td>Basal Metabolic Rate (BMR)</td>
                                                                <td>123</td>
                                                                <td></td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                        
                                                              <tr>
                                                                <th>11.</th>
                                                                <td>Body Surface Area (BSA)</td>
                                                                <td>1.94</td>
                                                                <td>m2</td>
                                                                <td><a href="#">View</a> / <a href="#">Edit</a></td>
                                                              </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Food Habits / Allergic (Details as a Step 3)
                                          </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                              Health (Details as a Step 4)
                                          </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                Targets / Gool(Details as a Step 5)
                                            </button>
                                          </h2>
                                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                          </div>
                                      </div>
                                      <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSix">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                              Workout Plan
                                          </button>
                                        </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                          <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                          </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSeven">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                              Diet Plan
                                          </button>
                                        </h2>
                                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                          <div class="accordion-body bg-3">
                                            <div class="client__profile-table">
                                                <div class="row">
                                                    <div class="col-xxl-8">
                                                        <table class="text-center">
                                                            <thead>
                                                              <tr>
                                                                <th>Time <br>(24 hrs)</th>
                                                                <th>Foods</th>
                                                                <th>Quantity</th>
                                                                <th>Calories <br> (kcal)</th>
                                                                <th>Protein <br> (g)</th>
                                                                <th>Fats <br> (g)</th>
                                                                <th>Carbs <br> (g)</th>
                                                                <th>Total Calories <br> Per Meal</th>
                                                                <th>Request</th>
                                                              </tr>
                                                            </thead>
                                                            <tbody>
                                                              <tr>
                                                                <td rowspan="2">Meal 1 Breakfast <br> 0700 </th>
                                                                <td>Apple <br> Bread <br> Rice </td>
                                                                <td>1 <br> % <br> 1 cup</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td rowspan="2">200</td>
                                                                <td><a href="#">View</a></td>
                                                                <td><a href="#">Edit</a></td>
                                                              </tr>

                                                              <tr>
                                                                <td>Egg <br> Salad <br> Egg <br> Lectuce <br> Tomatoss </td>
                                                                <td> 1 bowl <br> 1 <br> 5 leaves <br> 1</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td><a href="#">View</a></td>
                                                                <td><a href="#">Edit</a></td>
                                                              </tr>

                                                              <tr>
                                                                <td rowspan="2">Meal 2 Lunch <br> 1200 </th>
                                                                <td>Apple <br> Bread <br> Rice </td>
                                                                <td>1 <br> % <br> 1 cup</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td rowspan="2">200</td>
                                                                <td><a href="#">View</a></td>
                                                                <td><a href="#">Edit</a></td>
                                                              </tr>

                                                              <tr>
                                                                <td>Egg <br> Salad <br> Egg <br> Lectuce <br> Tomatoss </td>
                                                                <td> 1 bowl <br> 1 <br> 5 leaves <br> 1</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td><a href="#">View</a></td>
                                                                <td><a href="#">Edit</a></td>
                                                              </tr>

                                                              <tr>
                                                                <td rowspan="2">Meal 3 Tea <br>1500 </th>
                                                                <td>Apple <br> Bread <br> Rice </td>
                                                                <td>1 <br> % <br> 1 cup</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td rowspan="2">200</td>
                                                                <td><a href="#">View</a></td>
                                                                <td><a href="#">Edit</a></td>
                                                              </tr>

                                                              <tr>
                                                                <td>Egg <br> Salad <br> Egg <br> Lectuce <br> Tomatoss </td>
                                                                <td> 1 bowl <br> 1 <br> 5 leaves <br> 1</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td><a href="#">View</a></td>
                                                                <td><a href="#">Edit</a></td>
                                                              </tr>


                                                              <tr>
                                                                <td rowspan="2">Meal 4 Dinner <br> 1500 </th>
                                                                <td>Apple <br> Bread <br> Rice </td>
                                                                <td>1 <br> % <br> 1 cup</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td>10 <br> 10 <br> 10</td>
                                                                <td rowspan="2">200</td>
                                                                <td><a href="#">View</a></td>
                                                                <td><a href="#">Edit</a></td>
                                                              </tr>

                                                              <tr>
                                                                <td>Egg <br> Salad <br> Egg <br> Lectuce <br> Tomatoss </td>
                                                                <td> 1 bowl <br> 1 <br> 5 leaves <br> 1</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td>100 <br> 12 <br> 12 <br> 12</td>
                                                                <td><a href="#">View</a></td>
                                                                <td><a href="#">Edit</a></td>
                                                              </tr>


                                                              
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="col-xxl-4">
                                                        <div class="mocro__stat-area">
                                                            <canvas id="myChart"></canvas>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
        <!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/snap.svg-min.js"></script>
        <script src="assets/js/jquery.listtopie.min.js"></script>
        <script src="assets/js/rpie.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
